<?php
function validateInput($data) {
    $data = trim($data);
    $data = stripslashes($data);
    $data = htmlspecialchars($data);
    return $data;
}

function isEmployee() {
    return isset($_SESSION['role']) && $_SESSION['role'] === 'employee';
}

function isSupervisor() {
    return isset($_SESSION['role']) && $_SESSION['role'] === 'supervisor';
}

function isAdmin() {
    return isset($_SESSION['role']) && $_SESSION['role'] === 'admin';
}

function hasPermission($requiredRole) {
    if (!isset($_SESSION['role'])) return false;
    
    $roleHierarchy = [
        'employee' => 1,
        'supervisor' => 2,
        'admin' => 3
    ];
    
    return $roleHierarchy[$_SESSION['role']] >= $roleHierarchy[$requiredRole];
}